Wrap-StackPanel/MainWindow.xaml

<Window x:Class="Wrap_StackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wrap_StackPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <WrapPanel HorizontalAlignment="Left" Height="149.439" VerticalAlignment="Top" Width="327.019" Margin="26.233,53.475,0,0" Background="#FFE6FFFF">
            <Button Content="Button" Width="75"/>
            <Button Content="Button" Width="75"/>
            <Button Content="Button" Width="75"/>
            <Button Content="Button" Width="75"/>
            <Button Content="Button" Width="75"/>
            <Button Content="Button" Width="75"/>
            <Button Content="Button" Width="75"/>
            <Button Content="Button" Width="75"/>
            <Button Content="Button" Width="75"/>
            <Button Content="Button" Width="75"/>
            <Button Content="Button" Width="75"/>
        </WrapPanel>
        <StackPanel HorizontalAlignment="Left" Height="215.022" VerticalAlignment="Top" Width="217.04" Margin="428.812,44.395,0,0" Background="#FFE7FFDC">
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="124.138,141.735,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99.31" FontSize="16" Height="31.92" TextAlignment="Center"><Run Text="WrapPanel"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="490.394,202.273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99.31" FontSize="16" Height="31.92" TextAlignment="Center" Text="StackPanel"/>

    </Grid>
</Window>
